# cloudconvert-dotnet

./: .editorconfig  .gitignore  CloudConvert.sln  LICENSE  README.md  СloudСonvert.sln
CloudConvert.API/: CloudConvert.API.csproj  CloudConvertAPI.cs  DefaultJsonSerializerOptions.cs  RestHelper.cs  WebApiException.cs  WebApiHandler.cs
CloudConvert.API/Extensions/: CloudConvertOptions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
CloudConvert.API/Models/: DatumLinks.cs  ErrorResponse.cs  ListResponse.cs  ListResponseLinks.cs  ListResponseMeta.cs  Response.cs  ResponseLinks.cs
CloudConvert.API/Models/Enums/: Acl.cs  CaptureWebsiteWaitUntil.cs  ExportS3Acl.cs  InputFormat.cs  JobCCStatus.cs  JobStatus.cs  MergeOutputFormat.cs  OptimizeInputFormat.cs  OptimizeProfile.cs  OutputFormatThumbnail.cs  Profile.cs  TaskCCStatus.cs  TaskStatus.cs  ThumbnailFit.cs  ThumbnailOutputFormat.cs  WaitUntil.cs
CloudConvert.API/Models/ExportOperations/: ExportAzureBlobCreateRequest.cs  ExportAzureBlobData.cs  ExportGoogleCloudStorageCreateRequest.cs  ExportGoogleCloudStorageData.cs  ExportOpenStackCreateRequest.cs  ExportOpenStackData.cs  ExportS3CreateRequest.cs  ExportS3Data.cs  ExportSFTPCreateRequest.cs  ExportSFTPData.cs  ExportUrlCreateRequest.cs  ExportUrlData.cs
CloudConvert.API/Models/ImportOperations/: ImportAzureBlobCreateRequest.cs  ImportAzureBlobData.cs  ImportGoogleCloudStorageCreateRequest.cs  ImportGoogleCloudStorageData.cs  ImportOpenStackCreateRequest.cs  ImportOpenStackData.cs  ImportS3CreateRequest.cs  ImportS3Data.cs  ImportSFTPCreateRequest.cs  ImportSFTPData.cs  ImportUploadCreateRequest.cs  ImportUploadData.cs  ImportUrlCreateRequest.cs  ImportUrlData.cs
CloudConvert.API/Models/JobModels/: JobCC.cs  JobCreateRequest.cs  JobFilter.cs  JobListFilter.cs  JobResponse.cs  JobsResponse.cs  Links.cs  Meta.cs
CloudConvert.API/Models/TaskModels/: FileTask.cs  Form.cs  ResultTask.cs  TaskCC.cs  TaskFilter.cs  TaskListFilter.cs  TaskParameters.cs  TaskResponse.cs  TaskResult.cs  TaskResultFile.cs  TasksResponse.cs  UploadForm.cs
CloudConvert.API/Models/TaskOperations/: ArchiveCreateRequest.cs  CaptureCreateRequest.cs  CommandCreateRequest.cs  ConvertCreateRequest.cs  MergeCreateRequest.cs  MetadataCreateRequest.cs  MetadataWriteCreateRequest.cs  OptimizeCreateRequest.cs  TaskArchiveCreateData.cs  TaskCaptureCreateData.cs  TaskCaptureCreateRequest.cs  TaskCommandCreateData.cs  TaskConvertCreateData.cs  TaskMergeCreateData.cs  TaskMergeCreateRequest.cs  TaskMetadataCreateData.cs  TaskMetadataCreateRequest.cs  TaskOptimizeCreateData.cs  TaskOptimizeCreateRequest.cs  TaskThumbnailCreateData.cs  TaskThumbnailCreateRequest.cs  ThumbnailCreateRequest.cs  WatermarkCreateRequest.cs
CloudConvert.Test/: CloudConvert.Test.csproj  IntegrationTests.cs  ServiceCollectionExtensionsTests.cs  TestJobs.cs  TestSignedUrl.cs  TestTasks.cs  TestWebhook.cs
CloudConvert.Test/Extensions/: MockExtensions.cs
CloudConvert.Test/Responses/: job_finished.json  task.json  task_created.json  upload_task_created.json
СloudСonvert.API/: CloudConvertAPI.cs  CloudConvertServiceWebApiFactory.cs  HttpLoggingHandler.cs  ICloudConvertServiceWebApi.cs  RestHelper.cs  WebApiException.cs  WebApiHandler.cs  СloudСonvert.API.csproj
СloudСonvert.API/Extensions/: StringExtensions.cs
СloudСonvert.API/Models/: BaseOperation.cs  DatumLinks.cs  ErrorResponse.cs
СloudСonvert.API/Models/Enums/: Acl.cs  ExportOperation.cs  ImportOperation.cs  InputFormat.cs  JobCCStatus.cs  OutputFormatMerge.cs  OutputFormatThumbnail.cs  Profile.cs  TaskCCStatus.cs  TaskOperation.cs  WaitUntil.cs
СloudСonvert.API/Models/ExportOperations/: ExportAzureBlobData.cs  ExportGoogleCloudStorageData.cs  ExportOpenStackData.cs  ExportS3Data.cs  ExportSFTPData.cs  ExportUrlData.cs
СloudСonvert.API/Models/ImportOperations/: ImportAzureBlobData.cs  ImportGoogleCloudStorageData.cs  ImportOpenStackData.cs  ImportS3Data.cs  ImportSFTPData.cs  ImportUploadData.cs  ImportUrlData.cs
СloudСonvert.API/Models/JobModels/: JobCC.cs  JobCreateRequest.cs  JobFilter.cs  JobResponse.cs  JobsResponse.cs  Links.cs  Meta.cs
СloudСonvert.API/Models/TaskModels/: File.cs  FileTask.cs  Form.cs  Payload.cs  Result.cs  ResultTask.cs  TaskCC.cs  TaskFilter.cs  TaskParameters.cs  TaskResponse.cs  TasksResponse.cs
СloudСonvert.API/Models/TaskOperations/: TaskArchiveCreateData.cs  TaskArchiveData.cs  TaskCaptureCreateData.cs  TaskCaptureData.cs  TaskCommandBaseData.cs  TaskCommandCreateData.cs  TaskCommandData.cs  TaskConvertCreateData.cs  TaskConvertData.cs  TaskMergeCreateData.cs  TaskMergeData.cs  TaskMetadataCreateData.cs  TaskMetadataData.cs  TaskOptimizeCreateData.cs  TaskOptimizeData.cs  TaskThumbnailCreateData.cs  TaskThumbnailData.cs
СloudСonvert.API/СloudСonvert/: CloudConvertAPI.cs  CloudConvertServiceWebApiFactory.cs  ICloudConvertServiceWebApi.cs
СloudСonvert.API/СloudСonvert/Models/: BaseOperation.cs  DatumLinks.cs  ErrorResponse.cs
СloudСonvert.API/СloudСonvert/Models/Enums/: Acl.cs  ExportOperation.cs  ImportOperation.cs  InputFormat.cs  JobCCStatus.cs  JobStatus.cs  OutputFormatMerge.cs  OutputFormatThumbnail.cs  Profile.cs  TaskCCStatus.cs  TaskOperation.cs  TaskStatus.cs  WaitUntil.cs
СloudСonvert.API/СloudСonvert/Models/ExportOperations/: ExportAzureBlobData.cs  ExportGoogleCloudStorageData.cs  ExportOpenStackData.cs  ExportS3Data.cs  ExportSFTPData.cs  ExportUrlData.cs
СloudСonvert.API/СloudСonvert/Models/ImportOperations/: ImportAzureBlobData.cs  ImportGoogleCloudStorageData.cs  ImportOpenStackData.cs  ImportS3Data.cs  ImportSFTPData.cs  ImportUploadData.cs  ImportUrlData.cs
СloudСonvert.API/СloudСonvert/Models/JobModels/: DatumLinks.cs  File.cs  FileCC.cs  Job.cs  JobCC.cs  JobCreateRequest.cs  JobFilter.cs  JobResponse.cs  JobsResponse.cs  Links.cs  Meta.cs  Result.cs  TaskCC.cs
СloudСonvert.API/СloudСonvert/Models/TaskModels/: Base.cs  File.cs  Import.cs  ImportAzureBlobData.cs  ImportGoogleCloudStorageData.cs  ImportOpenStackData.cs  ImportS3Data.cs  ImportSFTPData.cs  ImportUpload.cs  ImportUploadData.cs  (+15 more)
(+26 files in other folders)
