<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Refit" Version="6.0.15" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.15" />
  </ItemGroup>

</Project>
