<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CloudConvert.API</AssemblyName>
    <RootNamespace>CloudConvert.API</RootNamespace>
    <Description>Official SDK for the CloudConvert API</Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/cloudconvert/cloudconvert-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
